/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        F1_ {
            bindings = <&kp F1>;
            key-positions = <2 3 38>;
            layers = <1>;
        };

        F2_ {
            bindings = <&kp F2>;
            key-positions = <3 4 38>;
        };

        F3_ {
            bindings = <&kp F3>;
            key-positions = <14 15 38>;
        };

        F4_ {
            bindings = <&kp F4>;
            key-positions = <14 15 38>;
        };

        F6_ {
            bindings = <&kp F6>;
            key-positions = <38 26 27>;
        };

        F7_ {
            bindings = <&kp F7>;
            key-positions = <38 27 27 28>;
        };

        F8_ {
            bindings = <&kp F8>;
            key-positions = <38 5 4>;
            layers = <1>;
        };

        F9_ {
            bindings = <&kp F9>;
            key-positions = <38 16 17>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default_Layer_00 {
            // -----------------------------------------------------------------------------------------
            // |      |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |      |
            // |      |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |      |
            // |      |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |      |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&none  &kp Q         &kp W  &kp E            &kp R      &kp T    &kp Y  &kp U      &kp I      &kp O    &kp P                &none
&none  &mt LALT A    &kp S  &kp D            &kp F      &kp G    &kp H  &kp J      &kp K      &kp L    &kp SINGLE_QUOTE     &none
&none  &mt LSHIFT Z  &kp X  &kp C            &kp V      &kp B    &kp N  &kp M      &kp COMMA  &kp DOT  &mt RSHFT SEMICOLON  &none
                            &mt LALT DELETE  &kp LCTRL  &mo 1    &mo 2  &kp SPACE  &kp ENTER
            >;
        };

        Numpad_Layer_01 {
            // -----------------------------------------------------------------------------------------
            // |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
            // |      | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // |      |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&none  &kp ESC                 &kp SLASH  &trans                &kp TAB                &kp F5     &none      &kp N7  &kp N8  &kp N9  &trans        &none
&none  &mt LEFT_ALT BACKSPACE  &kp BSLH   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp F9     &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp NUMBER_0  &none
&none  &kp LSHIFT              &kp TILDE  &kp LBKT              &kp RBKT               &kp F10    &kp MINUS  &kp N1  &kp N2  &kp N3  &kp FSLH      &none
                                          &trans                &trans                 &trans     &mo 3      &trans  &trans
            >;
        };

        Navigation_Layer_02 {
            // -----------------------------------------------------------------------------------------
            // |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
            // |      |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |      |
            // |      |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&none  &kp ESC    &trans     &trans     &kp LC(R)  &kp LC(T)    &kp C_VOLUME_UP    &mt LC(HOME) HOME  &kp UP_ARROW  &mt LC(END) END  &trans  &none
&none  &sk LSHFT  &sk LGUI   &sk LALT   &trans     &trans       &kp C_VOLUME_DOWN  &kp LEFT           &kp DOWN      &kp RIGHT        &trans  &none
&none  &sk LCTRL  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(B)    &kp K_MUTE         &kp PG_UP          &trans        &kp PG_DN        &trans  &none
                             &trans     &trans     &mo 3        &trans             &trans             &trans
            >;
        };

        Function_Layer_03 {
            bindings = <
&trans  &trans  &kp F7  &kp F8  &kp F9  &kp F10    &trans  &trans  &trans  &bt BT_CLR  &bt BT_SEL 0  &trans
&trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11    &trans  &trans  &trans  &trans      &bt BT_SEL 1  &trans
&trans  &trans  &kp F1  &kp F2  &kp F3  &kp F12    &trans  &trans  &trans  &bt BT_NXT  &bt BT_PRV    &trans
                        &trans  &trans  &trans     &trans  &trans  &trans
            >;
        };
    };
};
