/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        F1_ {
            bindings = <&kp F1>;
            key-positions = <2 3>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |      |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |      |
            // |      |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |      |
            // |      |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |      |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&none  &kp Q         &kp W  &kp E       &kp R      &kp T    &kp Y  &kp U      &kp I       &kp O    &kp P                &none
&none  &kp A         &kp S  &kp D       &kp F      &kp G    &kp H  &kp J      &kp K       &kp L    &kp SINGLE_QUOTE     &none
&none  &mt LSHIFT Z  &kp X  &kp C       &kp V      &kp B    &kp N  &kp M      &kp COMMA   &kp DOT  &mt RSHFT SEMICOLON  &none
                            &kp DELETE  &kp LCTRL  &mo 1    &mo 2  &kp SPACE  &kp RETURN
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
            // |      | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // |      |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&none  &kp ESC        &trans     &kp DELETE  &kp TAB   &kp F5     &none      &kp N7  &kp N8  &kp N9  &trans        &none
&none  &kp BACKSPACE  &kp BSLH   &kp LPAR    &kp RPAR  &kp F9     &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp NUMBER_0  &none
&none  &kp LSHIFT     &kp TILDE  &kp LBKT    &kp RBKT  &kp F10    &kp MINUS  &kp N1  &kp N2  &kp N3  &kp FSLH      &none
                                 &trans      &trans    &trans     &trans     &trans  &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
            // |      |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |      |
            // |      |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&none  &kp ESC    &trans    &trans    &kp TAB  &trans    &kp C_VOLUME_UP    &mt LC(HOME) HOME  &kp UP_ARROW  &mt LC(END) END  &bt BT_SEL 0  &none
&none  &sk LSHFT  &sk LGUI  &sk LALT  &trans   &trans    &kp C_VOLUME_DOWN  &kp LEFT           &kp DOWN      &kp RIGHT        &bt BT_SEL 1  &none
&none  &sk LCTRL  &trans    &trans    &trans   &trans    &kp K_MUTE         &kp PG_UP          &trans        &kp PG_DN        &bt BT_CLR    &none
                            &trans    &trans   &trans    &trans             &trans             &trans
            >;
        };
    };
};
