/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |      |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |      |
            // |      |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |      |
            // |      |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |      |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&none  &kp Q         &kp W  &kp E       &kp R  &kp T            &kp Y  &kp U      &kp I       &kp O    &kp P            &none
&none  &kp A         &kp S  &kp D       &kp F  &kp G            &kp H  &kp J      &kp K       &kp L    &kp SEMI         &none
&none  &mt LSHIFT Z  &kp X  &kp C       &kp V  &kp B            &kp N  &kp M      &kp COMMA   &kp DOT  &mt RSHIFT FSLH  &none
                            &kp DELETE  &mo 1  &kp BACKSPACE    &mo 2  &kp SPACE  &kp RETURN
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
            // |      | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // |      |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&none  &none   &none      &none     &kp F5    &kp F9     &none      &kp N7  &kp N8  &kp N9  &none       &none
&none  &none   &kp BSLH   &kp LPAR  &kp RPAR  &kp F10    &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp PERIOD  &none
&none  &trans  &kp TILDE  &kp LBKT  &kp RBKT  &trans     &kp MINUS  &kp N1  &kp N2  &kp N3  &kp N0      &none
                          &trans    &trans    &trans     &trans     &trans  &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
            // |      |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |      |
            // |      |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&none  &trans      &trans  &trans  &trans  &trans    &trans  &mt LC(HOME) HOME  &kp UP_ARROW  &mt LC(END) END  &trans   &none
&none  &kp LSHIFT  &trans  &trans  &trans  &trans    &trans  &kp LEFT           &kp DOWN      &kp RIGHT        &kp SQT  &none
&none  &kp LCTRL   &trans  &trans  &trans  &trans    &trans  &kp PG_UP          &trans        &kp PG_DN        &trans   &none
                           &trans  &trans  &trans    &trans  &trans             &trans
            >;
        };
    };
};
