/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        F1_ {
            bindings = <&kp F1>;
            key-positions = <2 3 38>;
            layers = <1>;
        };

        F2_ {
            bindings = <&kp F2>;
            key-positions = <3 4 38>;
        };

        F3_ {
            bindings = <&kp F3>;
            key-positions = <14 15 38>;
        };

        F4_ {
            bindings = <&kp F4>;
            key-positions = <14 15 38>;
        };

        F6_ {
            bindings = <&kp F6>;
            key-positions = <38 26 27>;
        };

        F7_ {
            bindings = <&kp F7>;
            key-positions = <38 27 27 28>;
        };

        F8_ {
            bindings = <&kp F8>;
            key-positions = <38 5 4>;
            layers = <1>;
        };

        F9_ {
            bindings = <&kp F9>;
            key-positions = <38 16 17>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |      |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |      |
            // |      |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |      |
            // |      |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |      |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&none  &kp Q         &kp W  &kp E             &kp R      &kp T    &kp Y  &kp U      &kp I       &kp O    &kp P                &none
&none  &kp A         &kp S  &kp D             &kp F      &kp G    &kp H  &kp J      &kp K       &kp L    &kp SINGLE_QUOTE     &none
&none  &mt LSHIFT Z  &kp X  &kp C             &kp V      &kp B    &kp N  &kp M      &kp COMMA   &kp DOT  &mt RSHFT SEMICOLON  &none
                            &kp LEFT_CONTROL  &kp SPACE  &mo 1    &mo 2  &kp SPACE  &kp RETURN
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
            // |      | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // |      |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&trans  &kp ESC        &kp N7  &kp N8  &kp N9  &kp EQUAL    &kp F10  &kp F7  &kp F8  &kp F9  &kp GRAVE  &trans
&trans  &kp BACKSPACE  &kp N4  &kp N5  &kp N6  &kp N0       &kp F11  &kp F4  &kp F5  &kp F6  &kp BSLH   &trans
&trans  &trans         &kp N1  &kp N2  &kp N3  &kp MINUS    &kp F12  &kp F1  &kp F2  &kp F3  &kp FSLH   &trans
                               &trans  &trans  &trans       &mo 3    &trans  &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
            // |      |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |      |
            // |      |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&none  &kp ESC    &trans    &trans    &trans  &trans    &trans  &mt LC(HOME) HOME  &kp UP_ARROW  &mt LC(END) END  &bt BT_SEL 0  &none
&none  &sk LSHFT  &sk LGUI  &sk LALT  &trans  &trans    &trans  &kp LEFT           &kp DOWN      &kp RIGHT        &bt BT_SEL 1  &none
&none  &trans     &trans    &trans    &trans  &trans    &trans  &kp PG_UP          &trans        &kp PG_DN        &bt BT_NXT    &none
                            &trans    &trans  &mo 3     &trans  &trans             &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
